<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        
        h1 {
            margin-bottom: 2em;
        }
        
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #b84b4b;
        }
        
        .central {
            background-color: #cd58eb;
            position: relative;
        }
        
        .cards {
            max-width: 1000px;
            width: 80%;
            height: 60%;
            position: relative;
        }
        
        .card {
            background-color: #fff;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
            height: 100%;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(75, 72, 72);
            font-size: 2rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>

    <section>
        <h1>first section!</h1>
    </section>

    <section class="central">
        <h1>second section!</h1>
        <div class="cards">
            <div class="card">
                Card 1
            </div>
            <div class="card">
                Card 2
            </div>
            <div class="card">
                Card 3
            </div>
            <div class="card">
                Card 4
            </div>
            <div class="card">
                Card 5
            </div>
            <div class="card">
                Card 6
            </div>
        </div>
    </section>

    <section>
        <h1>third section!</h1>
    </section>


    <script src="../librerias/gsap.min.js"></script>
    <script src="../librerias/ScrollMagic.min.js"></script>
    <script src="../librerias/animation.gsap.min.js"></script>
    <script src="../librerias/debug.addIndicators.min.js"></script>

    <script>
        const controller = new ScrollMagic.Controller();
        const cards = document.querySelectorAll('.card');

        const tl = gsap.timeline();

        for (let i = 1; i < cards.length; i++) {
            tl.from(cards[i], 2, {
                yPercent: 130
            }, "-=0")
            tl.to(cards[i - 1], 1, {
                scale: 0.9,
                yPercent: -10
            }, "-=1.1")
            tl.to(cards[i - 1], 1, {
                opacity: 0
            }, "-=1")
        }

        new ScrollMagic.Scene({
                triggerElement: ".central",
                triggerHook: "onLeave",
                duration: `${(cards.length * 100) + 200}%`
            })
            .setPin(".central")
            .setTween(tl)
            .addIndicators({
                colorTrigger: "white",
                colorStart: "white",
                colorEnd: "white",
                indent: 40
            })
            .addTo(controller);
    </script>
</body>

</html>